# kainBOCK

./: .gitignore  pom.xml
src/main/java/com/example/kainBOCK/: HelloServlet.java
src/main/java/com/example/kainBOCK/bl/: BMICalc.java  JWT.java  MailAuthenticator.java  SendMail.java
src/main/java/com/example/kainBOCK/controller/: Controller.java
src/main/java/com/example/kainBOCK/db/: DB_Access.java  DB_CachedConnection.java  DB_Database.java
src/main/java/com/example/kainBOCK/pojo/: Goal.java  TimeStamp.java  UserAccount.java  Video.java  bmi.java
src/main/webapp/: WelcomePage.jsp  bmi.css  bmi.jsp  bmiAnzeigen.css  bmiAnzeigen.jsp  editProfile.css  editProfile.jsp  event.js  homepage.css  homepage.jsp  kainBOCKJavaScript.js  timeline.jsp  timelineDesign.css  videos.css  videos.jsp  welcomeCSS.css  welcomeCss.css  yourProfile.css  yourProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BMITest.java
